UVS_ACCESS_TOKEN=REDACTED
UVS_HOMESERVER_URL=http://synapse:8008
UVS_DISABLE_IP_BLACKLIST=true

UVS_AUTH_TOKEN=REDACTED
UVS_OPENID_VERIFY_SERVER_NAME=metropolis.nexus
UVS_LISTEN_ADDRESS=0.0.0.0
UVS_PORT=3000
UVS_LOG_LEVEL=error
UVS_OPENID_VERIFY_ANY_HOMESERVER=false
