MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=nextcloud
MARIADB_PASSWORD=
REDIS_HOST=redis
SMTP_HOST=
SMTP_SECURE=ssl
SMTP_PORT=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=
TRUSTED_PROXIES=
NC_maintenance_window_start=0
NC_default_phone_region=US