# Forward Auth
GRIST_LOGIN_SYSTEM_TYPE=forward-auth
GRIST_FORWARD_AUTH_HEADER=X-authentik-email
GRIST_FORWARD_AUTH_LOGOUT_PATH=/outpost.goauthentik.io/sign_out
GRIST_IGNORE_SESSION=true

# Postgres database setup
TYPEORM_DATABASE=grist
TYPEORM_USERNAME=grist
TYPEORM_HOST=postgres
TYPEORM_LOGGING=false
TYPEORM_PASSWORD=REDACTED
TYPEORM_PORT=5432
TYPEORM_TYPE=postgres

# Redis setup
REDIS_URL=redis://valkey

# S3 setup
GRIST_DOCS_MINIO_ACCESS_KEY=grist
GRIST_DOCS_MINIO_SECRET_KEY=REDACTED
GRIST_DOCS_MINIO_USE_SSL=0
GRIST_DOCS_MINIO_BUCKET=grist
GRIST_DOCS_MINIO_ENDPOINT=versitygw
GRIST_DOCS_MINIO_PORT=7070

# Sandboxing
GRIST_SANDBOX_FLAVOR=gvisor

# Other settings
GRIST_ALLOW_AUTOMATIC_VERSION_CHECKING=false
GRIST_DEFAULT_EMAIL=akadmin@auth.metropolis.nexus
GRIST_DOMAIN=grist.metropolis.nexus
GRIST_HIDE_UI_ELEMENTS=billing,multiAccounts,sendToDrive,supportGrist
GRIST_LIST_PUBLIC_SITES=true
GRIST_MAX_UPLOAD_ATTACHMENT_MB=512
GRIST_SESSION_SECRET=REDACTED
GRIST_ANON_PLAYGROUND=false
## We are effectively forcing login through Authentik  
## The reason this is commented out is that the  
## self check throws an error if it is set 
#GRIST_FORCE_LOGIN=true
GRIST_SUPPORT_ANON=false
GRIST_SUPPORT_EMAIL=akadmin@auth.metropolis.nexus
GRIST_TELEMETRY_LEVEL=off
GRIST_ENABLE_USER_PRESENCE=true
