JICOFO_AUTH_PASSWORD=REDACTED
JVB_AUTH_PASSWORD=REDACTED
JIGASI_XMPP_PASSWORD=REDACTED
JIGASI_TRANSCRIBER_PASSWORD=REDACTED
JIBRI_RECORDER_PASSWORD=REDACTED
JIBRI_XMPP_PASSWORD=REDACTED

TURN_CREDENTIALS=REDACTED

JWT_APP_ID=jitsi
JWT_APP_SECRET=REDACTED